-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 23 2015 г., 04:21
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.4.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `db_news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1434487381),
('m130524_201442_init', 1434487396);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(30) NOT NULL AUTO_INCREMENT,
  `name_news` varchar(255) NOT NULL,
  `date_news` date NOT NULL,
  `text_news` text NOT NULL,
  `theme_news` int(30) NOT NULL,
  PRIMARY KEY (`id_news`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `name_news`, `date_news`, `text_news`, `theme_news`) VALUES
(1, 'Налоговые претензии к ЮКОСу и решение ЕСПЧ', '2010-09-15', 'После проверки в 2003 году налоговые органы обвинили ЮКОС в создании схемы уклонения от уплаты налогов с использованием "карманных" компаний, зарегистрированных в регионах с налоговыми льготами. Компании выставили налоговые претензии на сумму более 700 миллиардов рублей. В связи с неспособностью ЮКОСа рассчитаться по долгам было открыто банкротное производство, активы проданы на торгах, а сама компания ликвидирована. Акционеры ЮКОСа не согласились с таким исходом дела и обратились в Гаагский суд с иском о выплате компенсации за "экспроприацию". В июле 2014 года ЕСПЧ постановил, что Россия должна выплатить бывшим акционерам компенсацию в размере 1,86 миллиарда евро. Министерство юстиции РФ назвало решение о предоставлении статуса "жертв" бывшим сотрудникам ЮКОСа неподдающимся объяснению с точки зрения правовой логики.\r\n\r\nРИА Новости http://ria.ru/world/20150620/1079986704.html#ixzz3dcJCL5VQ', 1),
(2, 'Андрей Назаров стал главным тренером петербургского ХК СКА', '2013-06-20', 'МОСКВА, 20 июн — Р-Спорт. Андрей Назаров, возглавлявший астанинский хоккейный клуб "Барыс", назначен главным тренером действующего обладателя Кубка Гагарина СКА, сообщается на официальном сайте санкт-петербургского клуба.\r\nКонтракт с 41-летним специалистом заключен сроком на 2 года.\r\n"Хочу выразить благодарность (президенту клуба) Геннадию Тимченко и руководству клуба за доверие. Очень рад оказаться в такой организации: всегда, оказываясь в Петербурге, отмечал, что в клубе все находится на высшем уровне — и команда, и дворец, и болельщики. Для меня работать в клубе-чемпионе — большая честь и огромная ответственность", — сказал Назаров.\r\nВячеслав Быков, под руководством которого СКА в сезоне-2014/15 занял второе место в регулярном чемпионате КХЛ и впервые в своей истории завоевал Кубок Гагарина, 17 июня покинул пост главного тренера команды по семейным обстоятельствам.\r\nНазаров возглавлял "Барыс" и сборную Казахстана с 2014 года. В завершившемся сезоне "Барыс" занял пятое место в Восточной конференции по итогам регулярного чемпионата КХЛ, а в первом раунде плей-офф уступил омскому "Авангарду".\r\n\r\n\r\nРИА Новости http://ria.ru/sport/20150620/1080051045.html#ixzz3dcJOGqdy', 2),
(3, 'Белоруссия готова начать поставки газомоторной техники на Ставрополье', '2013-06-20', 'Глава Ставрополья Владимир Владимиров встретился в Бресте с министром промышленности республики Виталием Вовком. Также обсуждены вопросы, связанные с завершением строительства белорусского санатория "Белая Вежа" в Кисловодске и развитием авиасообщения между республикой и курортами КМВ.\r\n\r\nРИА Новости http://ria.ru/economy/#ixzz3dcKMHvWp', 5),
(4, 'Бизнес позитивно оценивает вклад "Россетей" в улучшение инвестклимата', '2013-06-20', 'Оценка инвестиционной привлекательности регионов проводилась по 50 показателям, в том числе по удовлетворенности эффективностью процедур подключения к электросетям, среднему времени и среднему количеству процедур, необходимых для этого.\r\n\r\nРИА Новости http://ria.ru/economy/#ixzz3dcKSzYSj', 5),
(5, 'Один человек погиб при опрокидывании внедорожника на Кубани', '2014-06-20', 'Частный экскурсионный внедорожник опрокинулся в Лазаревском районе Краснодарского края. Ранения получили пять человек, в том числе ребенок.\r\n\r\nРИА Новости http://ria.ru/incidents/#ixzz3dcKjX8iz', 7),
(6, 'Заммэра Москвы: провал грунта на МКАД был вызван дождями', '2014-06-20', 'Обвал грунта шириной полтора на два метра произошел на 24-м километре МКАД. Сильные дожди размыли коммуникации под дорогой, заявил заммэра Москвы по вопросам ЖКХ и благоустройства Петр Бирюков.\r\n\r\nРИА Новости http://ria.ru/incidents/#ixzz3dcKp1985', 7),
(7, 'Мотодельтаплан упал на территории института МВД в Новосибирске', '2015-04-20', 'На территории института внутренних войск МВД России в Новосибирске упал частный мотодельтаплан. Пилот погиб. Обстоятельства инцидента выясняются.\r\n\r\nРИА Новости http://ria.ru/incidents/#ixzz3dcKxRdLL', 7),
(8, 'В Санкт-Петербурге в 2016 году пройдет масштабный исламский форум', '2015-05-15', 'Международная исламская конференция, по мнению Духовного управления мусульман России, вызовет интерес у историков, исламоведов, востоковедов и политологов и послужит на благо развития ислама во всем мире. Соорганизатором форума председатель Духовного управления мусульман РФ муфтий Равиль Гайнутдин предложил стать Саудовской Аравии.\r\n\r\nРИА Новости http://ria.ru/religion/20150619/1079223785.html#ixzz3dcL811n5', 9),
(9, 'Сеппи вышел в финал теннисного турнира в Галле из-за отказа Нисикори', '2015-05-16', 'В субботу Сеппи в полуфинале турнира встречался со 2-м сеяным японцем Кэем Нисикори. При счете 4:1 в пользу итальянца Нисикори из-за травмы левой ноги отказался от продолжения борьбы.\r\n\r\nРИА Новости http://ria.ru/sport/#ixzz3dcLIMHmM', 2),
(10, 'Чешка Плишкова вышла в финал теннисного турнира в Бирмингеме', '2015-06-17', 'Плишкова, посеянная на турнире под шестым номером, взяла верх над француженкой Кристиной Младенович - 6:2, 7:6 (8:6). Теннисистки провели на корте почти полтора часа, при этом матч дважды прерывался из-за дождя.\r\n\r\nРИА Новости http://ria.ru/sport/#ixzz3dcLNec5c', 2),
(11, 'Test', '2015-01-20', 'укп3п3п34п34п34п', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `theme`
--

CREATE TABLE IF NOT EXISTS `theme` (
  `id_theme` int(11) NOT NULL AUTO_INCREMENT,
  `name_theme` varchar(255) NOT NULL,
  PRIMARY KEY (`id_theme`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `theme`
--

INSERT INTO `theme` (`id_theme`, `name_theme`) VALUES
(1, 'Политика'),
(2, 'Спорт'),
(3, 'Медицина'),
(4, 'Шоу бизнес'),
(5, 'Экономика'),
(6, 'Культура'),
(7, 'Происшествия'),
(8, 'Общество'),
(9, 'Религия'),
(10, 'Наука');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'test', 'Eqj2A4N0d3IVvaUP6Kj8xxIDpYs56GCt', '$2y$13$5lXBn2Rx9vg85BN9lmRrtOd/cF.iHhWLUFDEz9UQumo.X0KkodwAy', NULL, 'test@test.com', 10, 1434487516, 1434487516);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
